# WebScraper

./: Dockerfile  compose.yaml  dependency-reduced-pom.xml  docker-compose.yml  init.sql  pom.xml
src/main/java/: CarDetails.java  DatabaseManager.java  Main.java  Scraper.java
src/main/java/factory/: ChromeDriverFactory.java  ChromiumPageFactory.java  FirefoxDriverFactory.java  FirefoxPageFactory.java  PlaywrightFactory.java  WebDriverFactory.java
src/main/java/scraper/: CarDetails.java  DatabaseManager.java  Main.java  Scraper.java
src/main/java/scraper/database/: AdTypeMapper.java  BodyMapper.java  CarsMapper.java  ColorMapper.java  DatabaseManager.java  DatabaseUtils.java  EngineCapacityMapper.java  EntityMapper.java  GearsTypeMapper.java  HorsepowerMapper.java  LookupEntityMapper.java  NrOfDoorsMapper.java  NrOfSeatsMapper.java  ParticularitiesMapper.java  PetrolTypeMapper.java  TractionTypeMapper.java  WheelSideMapper.java
src/main/java/scraper/database/lookup/: AdTypeMapper.java  BodyMapper.java  ColorMapper.java  EngineCapacityMapper.java  GearsTypeMapper.java  HorsepowerMapper.java  LookupEntityMapper.java  NrOfDoorsMapper.java  NrOfSeatsMapper.java  PetrolTypeMapper.java  TractionTypeMapper.java  WheelSideMapper.java
src/main/java/scraper/database/lookupEntityMappers/: AdTypeMapper.java  BodyMapper.java  ColorMapper.java  EngineCapacityMapper.java  GearsTypeMapper.java  HorsepowerMapper.java  LookupEntityMapper.java  NrOfDoorsMapper.java  NrOfSeatsMapper.java  PetrolTypeMapper.java  TractionTypeMapper.java  WheelSideMapper.java
src/main/java/scraper/database/registry/: LookupEntityRegistry.java  ParticularitiesRegistry.java
src/main/java/scraper/factory/: ChromeDriverFactory.java  ChromiumPageFactory.java  FirefoxDriverFactory.java  FirefoxPageFactory.java  PlaywrightFactory.java  WebDriverFactory.java
src/main/java/scraper/logic/: DatabaseManagerHelper.java  Scraper.java
src/main/java/scraper/model/: AdType.java  Body.java  CarDetails.java  Cars.java  Color.java  EngineCapacity.java  GearsType.java  Horsepower.java  LookupEntity.java  NrOfDoors.java  NrOfSeats.java  Particularities.java  PetrolType.java  TractionType.java  WheelSide.java
src/main/java/scraper/model/lookup/: AdType.java  Body.java  Color.java  EngineCapacity.java  GearsType.java  Horsepower.java  LookupEntity.java  NrOfDoors.java  NrOfSeats.java  PetrolType.java  TractionType.java  WheelSide.java
src/main/java/scraper/model/lookupEntity/: AdType.java  Body.java  Color.java  EngineCapacity.java  GearsType.java  Horsepower.java  LookupEntity.java  NrOfDoors.java  NrOfSeats.java  PetrolType.java  TractionType.java  WheelSide.java
src/main/resources/: graphQlPayload.json  init.sql
src/test/java/: DatabaseManagerIntegrationTest.java  ScraperTest.java
src/test/java/scraper/: DatabaseManagerIntegrationTest.java  ScraperTest.java
src/test/java/scraper/database/: CarsMapperIT.java  CarsMapperTest.java  DatabaseManagerIT.java  DatabaseUtilsTest.java  LookupEntityMapperIT.java  ParticularitiesMapperIT.java  ParticularitiesMapperTest.java
src/test/java/scraper/database/lookup/: AdTypeMapperTest.java
src/test/java/scraper/database/lookupEntityMappers/: AdTypeMapperTest.java
src/test/java/scraper/database/registry/: ParticularitiesRegistryTest.java
src/test/java/scraper/logic/: DatabaseManagerHelperTest.java  ScraperTest.java
src/test/java/scraper/model/: CarDetailsTest.java
